# sqs-kafka-forwarder

./: Dockerfile  README.md  buildspec.yml  pom.xml
kube/: deploy.yml  deployment.yaml  service.yaml  svc.yaml  svc.yml
src/main/java/com/factory/: SqsKafkaForwarder.java
src/main/java/com/factory/kafka/config/: AvroSerializer.java  KafkaConfig.java  KafkaConfiguration.java  KafkaNativeConfig.java  SensorConfig.java
src/main/java/com/factory/kafka/producer/: KafkaDataForwarder.java
src/main/java/com/factory/mapper/config/: ModelMapperConfig.java
src/main/java/com/factory/sqs/config/: SQSConfigData.java  SQSMessageListenerConfig.java
src/main/java/com/factory/sqs/listener/: SQSMessageListener.java
src/main/java/com/factory/sqs/model/: FlowRateDto.java  GasCompositionDto.java  HumidityDto.java  NoiseAndVibrationDto.java  PressureDto.java  TemperatureDto.java  VibrationDto.java
src/main/resources/: application.yaml
src/test/java/com/factory/kafka/producer/: KafkaDataForwarderTest.java  SqsKafkaForwarderTests.java
src/test/java/com/factory/sqs/listener/: SQSMessageListenerTest.java
